# code-challenge-petroineos

./: .gitignore  LICENSE  README.md
PetroineosChallenge/: PetroineosChallenge.sln
PetroineosChallenge/PetroineosChallenge.Core/: AggregateCalculator.cs  CronScheduleProvider.cs  CsvWriter.cs  ExtractDateTimeProvider.cs  PetroineosChallenge.Core.csproj  TradeExtractor.cs  VolumeAggregation.cs
PetroineosChallenge/PetroineosChallenge.Core/Configuration/: ExtractSettings.cs
PetroineosChallenge/PetroineosChallenge.Tests/: AggregateCalculatorTests.cs  ExtractDateTimeProviderTests.cs  PetroineosChallenge.Tests.csproj
PetroineosChallenge/PetroineosChallenge.WorkerService/: PetroineosChallenge.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
PetroineosChallenge/PetroineosChallenge.WorkerService/Properties/: launchSettings.json
