<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PetroineosChallenge.WorkerService-399A6408-B239-40D4-9EA2-C3480B4CDF34</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetroineosChallenge.Core\PetroineosChallenge.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PowerService">
        <HintPath>..\Libs\PowerService.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
